# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[base]
modules = {toxinidir}/setup.py {toxinidir}/nxcontact {toxinidir}/tests


[tox]
envlist = py27


# Documentation on configuring `flake8` can be found at:
#    - http://flake8.readthedocs.org/en/latest/config.html
[flake8]
max-complexity = 10


[testenv]
install_command = pip install --timeout 60 --pre {opts} {packages}
deps =
    -rrequirements.txt
    flake8
    pep257
    pylint
    pytest
commands =
    {envbindir}/flake8 {[base]modules}
    {envbindir}/pylint --reports=n --disable=I {[base]modules}
    # pep257 - Ignore D10X, let plint, deal with that docstrings are used.
    # {envbindir}/pep257 --source --ignore D100,D101,D102,D103,D203,D204 {[base]modules}
    {envbindir}/py.test {toxinidir}/tests/
